debug = true
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = springstudent
spring.datasource.password = springstudent

logging.level.org.springframework.jdbc.core = TRACE