debug = true
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.devtools.restart.enabled=true

logging.level.org.springframework.jdbc.core = TRACE